\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Sorting Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Insertion Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Merge Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Heap Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quick Sort}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}experimental result}{2}}
